<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///Users/regius/Downloads/o%CC%88versiktskarta%20Ha%CC%88rjedalen.pdf" added="2016-07-31T16:33:41Z" modified="2016-07-31T16:33:41Z" visited="2016-07-31T16:33:41.349292Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="inkscape" exec="&apos;inkscape %u&apos;" modified="2016-07-31T16:33:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>